# TrackGenius

./: LICENSE  README.md
TrackGenius/: TrackGenius.sln  TrackGenius.sln.DotSettings
TrackGenius/TrackGenius/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackGenius.UI.Legency.csproj  TrackGenius.UI.csproj  TrackGenius.csproj  packages.config
TrackGenius/TrackGenius.Communication/: CarDetectEventHandler.cs  CommunicateService.cs  DataReceivedArgs.cs  DataReceivedEventHandler.cs  ISerialPortWrapper.cs  ISerialPortsEnumlator.cs  ParityExtension.cs  SerialPortWrapper.cs  StopBitExtension.cs  TrackGenius.Communication.csproj  packages.config
TrackGenius/TrackGenius.Communication/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.Const/: ByteArrayExtension.cs  RecoderType.cs  TrackGenius.Const.csproj  TransponderType.cs  packages.config
TrackGenius/TrackGenius.Const/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.ConstTests/: ByteArrayExtensionTests.cs  TrackGenius.ConstTests.csproj
TrackGenius/TrackGenius.ConstTests/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.Core/: IMessageConsumer.cs  RaceEngine.cs  RobitronicMessageConsumer.cs  TrackGenius.Core.csproj
TrackGenius/TrackGenius.Core/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.Model/: Driver.cs  RaceClub.cs  TrackGenius.Model.csproj  TrackGenius.Model.csproj.DotSettings
TrackGenius/TrackGenius.Model/Entity/: Driver.cs  ICar.cs  IDriver.cs  IRaceClub.cs  ITransponder.cs  RaceClub.cs
TrackGenius/TrackGenius.Model/Interfaces/: ICar.cs  IDriver.cs  IRaceClub.cs  IRecoder.cs  ITransponder.cs
TrackGenius/TrackGenius.Model/Message/: CarDetectMessage.cs
TrackGenius/TrackGenius.Model/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.Model/Race/: BestLapRanker.cs  DurationMode.cs  IRace.cs  IRaceDuration.cs  IRaceRanker.cs  IRaceStarter.cs  Race.cs  RaceClass.cs  RaceStatus.cs  RaceTimer.cs  RaceType.cs  StartMode.cs
TrackGenius/TrackGenius.Protocal/: EmptyUplinkMessage.cs  ICommonMessage.cs  IDownlinkMessage.cs  IMessageParser.cs  ISerialPortSettings.cs  IUplinkMessage.cs  MessageParser.cs  MessageParserFactory.cs  SerialPortSettings.cs  SplitChar.cs  TrackGenius.Protocol.csproj
TrackGenius/TrackGenius.Protocal/Parser/: DetectedMessageParser.cs  KyoshoMessageParser.cs  RobitronicMessageParser.cs
TrackGenius/TrackGenius.Protocal/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.Protocal/Robitronic/: DetectedMessage.cs  Initialize.cs  InitializeResponse.cs  PacketType.cs  TimeStampMessage.cs
TrackGenius/TrackGenius.ProtocolTests/: TrackGenius.ProtocolTests.csproj  TrackGenius.ProtocolTests.csproj.DotSettings  UnitTest1.cs  packages.config
TrackGenius/TrackGenius.ProtocolTests/Properties/: AssemblyInfo.cs
TrackGenius/TrackGenius.ProtocolTests/Robitronic/: DetectedMessageTests.cs  TimeStampMessageTests.cs
TrackGenius/TrackGenius.UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TrackGenius.UI.csproj
TrackGenius/TrackGenius.UI/Forms/: DriverCreationForm.xaml  DriverCreationForm.xaml.cs  MainFormParamViewModel.cs
TrackGenius/TrackGenius/Forms/: DriverCreationForm.xaml  MainForm.xaml  MainForm.xaml.cs  MainFormParamViewModel.cs
TrackGenius/TrackGenius/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
