<ui:FluentWindow x:Class="TrackGenius.UI.MainForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:TrackGenius.UI.Views.Pages"
                 xmlns:viewModel="clr-namespace:TrackGenius.UI.ViewModels"
                 xmlns:commands="clr-namespace:TrackGenius.UI.Commands"
                 mc:Ignorable="d"
                 Title="Track Genius"
                 Height="450" Width="800"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:CustomCommands.StartRaceCommand}"
                        CanExecute="StartRace_OnCanExecute"
                        Executed="StartRace_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="Track Genius" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           OpenPaneLength="200"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Quick Race"
                                       TargetPageType="{x:Type pages:QuickRacePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Flag24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings"
                                       TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <StatusBar Grid.Row="2" Height="60" Padding="10, 0 10,0">
            <StackPanel VerticalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    Margin="5"
                                    Content="{ui:SymbolIcon SerialPort16 }"
                                    FontSize="26"/>
                    <ui:TextBlock Grid.Column="1" Grid.Row="0"
                                  Text="Com 5"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <ui:TextBlock Grid.Column="1" Grid.Row="1"
                                  Text="Serial Port Status"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StatusBar>
    </Grid>
</ui:FluentWindow>