<UserControl x:Class="TrackGenius.UI.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrackGenius.UI.Views"
             xmlns:viewModel="clr-namespace:TrackGenius.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="65"
             Width="60"
             d:DataContext="{d:DesignInstance Type=viewModel:NavigationBarViewModel}">
    <Grid x:Name="nav_pnl" Width="65" Background="RoyalBlue">
        <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">

            <Grid>
                <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Height="60"
                              Width="60"
                              BorderThickness="0"
                              Background="Honeydew">

                    <!--// Toggle Button - Checked, Unchecked events //-->
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <ListView ItemsSource="{Binding NavigationItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:NavigationItem}">
                            <StackPanel>
                                <Image Source="{Binding ItemIcon}"
                                       Width="32" Height="32"/>

                                <TextBlock Text="{Binding Title}"/>

                                <ToolTip Content="{Binding Tip}"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
